<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Drive - Google Drive</title>
  </head>
  <div class="container" onclick="openNav()">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <body>
    <center style="margin-top: 15%;">
      <h1>Links:</h1>
      <a
        href="javascript:window.open('https://video.boomermath.gq');"
        class="forum"
        >Youtube</a
      ><br />
      <a href="javascript:window.open('https://rsdmo.cf');" class="forum"
        >Resilience</a
      ><br />
      <a href="javascript:window.open('https://vmsrcool.tk');" class="forum"
        >Ubuntu OS</a
      ><br />
      <a
        href="javascript:window.open('https://titaniumnetwork.org');"
        class="forum"
        >TitaniumNetwork</a
      ><br />
    </center>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a onclick="closeNav()" href="/">Home</a>
      <a onclick="closeNav()" href="surf.html">Surf Freely</a>
      <a onclick="closeNav()" href="games.html">Games</a>
      <a onclick="closeNav()" href="yt.html">Youtube</a>
      <a onclick="closeNav()" href="bookmarklets.html">Bookmarklets</a>
      <a onclick="closeNav()" href="talk.html">Forum</a>
      <a onclick="closeNav()" href="links.html">Links</a>
    </div>
  </body>
  <script src="backjs/three.r119.min.js"></script>
  <script src="backjs/vanta.fog.min.js"></script>
  <script src="backjs/birdconfig.js"></script>
  <script src="js/navbar.js"></script>
</html>
