<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Drive - Google Drive</title>
  </head>
  <div class="container" onclick="openNav()">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <body>
    
<center style="margin-top:5.7%;">
 <h1 style="margin: 30px;">Surf Freely</h1>
  <h2 style="margin: 30px">Choose an unblocker below and surf without restriction!</h2>
    <form action="javascript:customAlert();" id="web-search-box" method="post" style="transform:scale(1.1)">
     <p>
      <input type="text" placeholder="URL" style="border:none;border-radius: 5px;padding:10px;margin:15px;" id="url" autocomplete="false" name="url" />&nbsp;<p></p>
      <input type="button" id="al" class="forum" value="AL" />
     <input type="button" id="cnn" class="forum" value="CNN" />
      <input type="button" id="pygo" class="forum" value="PD" /> 
     <input type="button" id="php" class="forum" value="PHP" />
     </p>
    </form>
    <br>  
    <h3 style="margin: 30px">Info:</h3>
    <h4>-Alloy (AL): A robust and lightweight proxy.</h4>
    <h4>-CNN-Proxy (CNN): A powerful web proxy that can proxy .io games.</h4>
    <h4>-PHP Proxy (PHP): Local proxy script that is capable of proxifying static websites.</h4>
    <h4>-Pydodger (PD): Capable of proxying most websites.</h4>
      <br>
    <h3 style="margin: 30px">Server Status:</h3>
    <h4>Alloy - ✅</h4>
    <h4>CNN-Proxy - ✅</h4>
    <h4>PHP-Proxy - ❌</h4>
    <h4>Pydodger - ✅</h4>
    <! --If not up: ❌-->
    <! --Maintenance: 🟡-->
  </center>




    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a onclick="closeNav()" href="/">Home</a>
      <a onclick="closeNav()" href="surf.html">Surf Freely</a>
      <a onclick="closeNav()" href="games.html">Games</a>
      <a onclick="closeNav()" href="yt.html">Youtube</a>
      <a onclick="closeNav()" href="bookmarklets.html">Bookmarklets</a>
      <a onclick="closeNav()" href="talk.html">Forum</a>
      <a onclick="closeNav()" href="links.html">Links</a>
    </div>
  </body>
  <script src="backjs/three.r119.min.js"></script>
<script src="backjs/vanta.fog.min.js"></script>
<script src="backjs/birdconfig.js"></script>
<script src="js/navbar.js"></script>
<script src="js/surf.js"></script>
</html>
